 public class Main {
    
    public static void main(String[] args) {
        
        //hari ini kita akan mempelajari tentang
        //Kalimat Istimewa atau disebut juga sebagai ESCAPE SQUNCES
        //Fungsinya ialah dapat merapikan sebuah outputan Menggunakan Teks
        
        String nama = "Y\bayat";
        int usia = 18;
        double beratBadan = 59.2;
        
        // teksnya ialah \t = yaitu tab (setera dengan beberapa spasi)
        // teksnya ialah \n = yaitu enter (sebagai pengganti sout)
        // teksnya ialah \b = backpace (untuk menghapus satu huruf)
        
        System.out.println("Nama \t\t= "+ nama + "\nUsia \t\t= " + usia + " tahun");
        System.out.println("Berat Badan \t= "+ beratBadan + " kg");
    }
    
}
