 public class Main {
    
    public static void main(String[] args) {
      //Melengkapi tipe data yang kemarin, yang tidak masuk kodingan
        //Short = short
        short tahun_lahir = 2005;
        System.out.println("tahun_lahir = "+tahun_lahir);
        //long = long
        long no_wa = 6236492938389l;
        System.out.println("no_wa = "+no_wa);
        //byte = byte
        byte usia = 50;
        System.out.println("usia = "+ usia + " tahun");
        //diatas adalah tipe data angka murni 
        //yang tidak memiliki koma atau bisa dibilang bilangan murni
        //termasuk didalamnya ada integer
        
        
    }
}
