 package pkg_Harike7;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
        //Hari ini kita akan mempelajari tentang 
        //Operasi Aritmatika pada pemrograman java
        //dengan cara dibawah ini!!!!
        
        Scanner input = new Scanner(System.in);
        int a,b,c;
        System.out.print("masukkan a = ");
        a = input.nextInt();
        System.out.print("masukkan b = ");
        b = input.nextInt();
        //penjumlahan
        c = a + b;
        System.out.print(a + " + " + b + " = ");
        System.out.println(c);
        //Pengurangan
        c = b - a;
        System.out.println(b + " - " + a + " = " + c);
        //Perkalian
        c = a * b;
        //Pembagian
        System.out.println(a + " x " + b + " = " + c);
        c = b / a;
        System.out.println(b + " : " + a + " = " + c);
        //Hasil bagi
        c = b%a;
        System.out.println(b + " % " + a + " = " + c);
        
        //Mungkin hanya ini yang dapat saya pelajari Hari ini
        //Terima Kasih
        
    }
    
}
